<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dealing with Inbox clutter: For those who have given up on the hope of bringing their email inbox to less than 10 emails.</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="eight columns offset-by-two">
            <nav class="align-center"> </nav>

            <article>
                <header>
                    <h1>Dealing with Inbox clutter: For those who have given up on the hope of bringing their email inbox to less than 10 emails.</h1>
                    <time datetime="2012-03-07">March 7, 2012</time>
                </header>
                
                <section>
                    <p>
                        Lets face it! Most of our inboxes have a large number of emails in them. Add to that the high volumes of mails that we keep receiving on a constant basis. And ccs haven’t made life easier for any of grappling with the problem of emails either!
                    </p>

                    <p>
                        Almost everyone I have spoken to has come across the problem of high volume mailboxes and the tick of constantly having to check our emails. The eventual outcome all too often is that the emails end up ruling your work life. If you are one like me, you would have tried labels and folders to keep things in order. You end up investing considerable time organizing your emails into neatly labelled folders only to find out that two days down the line, you folders retain pretty much the same form from the day you created it and you are back in the zone of checking and responding to emails. And its not until you receive You have exceeded your storage limit from your system admin that you manage to get yourself around to delete / archive mails and bring them back again to manageable levels!
                    </p>

                    <p>
                        Now the problem for me was that it majorly affects our productivity. The key casualties are time and attention, both of which are premium resources. Following are some of the steps I did take after years of tweaking with labels / folders (It really never worked for me).
                    </p>

                    <p>
                        1. One major shift was moving from my attempts to retrieve mails from organized folders to searching my mails using keywords. I have realized that the search engine approach is n times more productive. Apparently, an IBM research also validates this. Read about it more at <a href="http://lifehacker.com/5848244/email-folders-might-actually-decrease-productivity-searching-for-old-emails-is-just-as-fast" target="_blank">Email Folders Might Actually Decrease Productivity; Just Search for Old Messages Instead</a> and <a href="http://www.boxfreeit.com.au/Productivity/tip-want-to-be-more-productive-dont-file-your-email.html" target="_blank">Tip: Want to be more productive? Don’t file your email</a>
                    </p>

                    <p>
                        2. Conversation views were a great USP when Google first launched it in their email service. It really got really difficult for me once the mail threads starting becoming longer. In any case, I have the mail trails in any single email. So yes, I have turned conversation view off and have gone back to the good old days. I only retain the latest thread in a conversation, rest I delete!
                    </p>

                    <p>
                        3. And then there is Inbox Zero! This is how the website explains the method: It’s about how to reclaim your email, your attention, and your life. You can view the video and presentation at <a href="http://inboxzero.com/video/" target="_blank">Inbox Zero website</a>. I believe the method can be summarized in just this one slide
                    </p>

                    <div class="align-center">
                        <img src="/img/inbox-clutter-1.png">
                        <p class="lightblack">Inbox Zero Method - DDRDD Approach</p>
                    </div>

                    <p>
                        So basically this is how I made inbox zero work for me
                    </p>

                    <ul>
                        <li>I quickly work through all my emails in 15 mins with the DDRDD approach.</li>
                        <li>The ones that I have deferred are moved / grouped into three buckets: Action items, Follow up &amp; Catch up. These are my mind zones.</li>
                        <li>At the end of these two steps, my Inbox will have zero mails in it</li>
                        <li>Then I take a break for 15 mins and start working away at the action items. Follow up mails are attended to at specified time slots during the day and catch up mails are attended to when I am through with my action items and follow ups at the end of the day.</li>
                        <li>I download important attachment files to my Dropbox folder. I use a combination of Evernote &amp; a private FB group to capture the interesting links that I come across.</li>
                    </ul>

                    <p>
                        I wish to know from others facing email issues on the steps they have taken in the effort to be more productive. If anybody has tried or wishes to try Inbox Zero method, I would love to know about your experience.
                    </p>

                    <p>
                        Let me know!
                    </p>
                </section>
            </article>

            <hr>

            <footer class="align-center">
                <a href="/writings">Previous Writings</a>
            </footer>
        </div>
        </div>
    </div>
</body>

</html>
